<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Sethlans Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;windows-initial-setup&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#windows-initial-setup&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Windows Initial Setup&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Sethlans Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sethlans-docs.dryadandnaiad.com/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;windows-initial-setup&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#windows-initial-setup&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Windows Initial Setup&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Sethlans Docs"/><h2 class="headerTitleWithLogo">Sethlans Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingsethlans" target="_self">Getting Started</a></li><li class=""><a href="/docs/userguide" target="_self">User Guide</a></li><li class=""><a href="/docs/api" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/gettingsethlans">Getting Sethlans</a></li><li class="navListItem"><a class="navItem" href="/docs/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/terminology">Terminology</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/gstartedwizard">Get Started Wizard</a></li><li class="navListItem"><a class="navItem" href="/docs/nodebench">Node Benchmark</a></li><li class="navListItem"><a class="navItem" href="/docs/createproject">Creating A Project</a></li><li class="navListItem"><a class="navItem" href="/docs/renderproject">Rendering Projects</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="windows-initial-setup"></a><a href="#windows-initial-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows Initial Setup</h2>
<ul>
<li>Double click on the Sethlans Installation executable file.</li>
<li>Windows will prompt to make changes to the system.</li>
</ul>
<p><img src="/docs/assets/windows/uac.PNG" alt="uac"></p>
<ul>
<li>The default installation path is C:\Program Files\Sethlans</li>
<li>Once the installation has completed you have the option to create a shortcut for all users or the current user.</li>
</ul>
<p><img src="/docs/assets/windows/shortcuts.PNG" alt="shortcut choice"></p>
<ul>
<li>Start Sethlans via the Sethlans shortcut.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="linux-initial-setup"></a><a href="#linux-initial-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux Initial Setup</h2>
<p>Depending on whether you will install Sethlans as a <strong>SERVER</strong> or <strong>NODE</strong> there are certain dependencies that will need to be installed in order for Sethlans to function properly.</p>
<p>The following dependencies are recommended for <strong>NODE</strong> and <strong>DUAL</strong> mode(for Blender to work properly):</p>
<ul>
<li>libsdl1.2</li>
<li>libxxf86vm1</li>
<li>libgl1-mesa-glx</li>
<li>libglu1-mesa</li>
<li>libxi6</li>
<li>libxrender1</li>
<li>libxfixes3</li>
</ul>
<p>The following dependencies are recommended for <strong>SERVER</strong> mode:</p>
<ul>
<li>ffmpeg</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="macos-initial-setup"></a><a href="#macos-initial-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>macOS Initial Setup</h2>
<ul>
<li>Extract Sethlans DMG from downloaded zip file.</li>
<li>Open Sethlans DMG.</li>
<li>Copy Sethlans to Applications folder</li>
</ul>
<p><img src="/docs/assets/mac/copy.PNG" alt="copy"></p>
<ul>
<li>Double-click on Sethlans</li>
<li>Acknowledge the unidentified developer notice</li>
</ul>
<p><img src="/docs/assets/mac/unidentified.PNG" alt="notice"></p>
<ul>
<li>Navigate to System Preferences &gt; Security and Privacy</li>
<li>Click on &quot;Open Anyway&quot;</li>
</ul>
<p><img src="/docs/assets/mac/settingsandprivacy.PNG" alt="settingsnadprivacy"></p>
<ul>
<li>Navigate to Applications. Double-click on Sethlans</li>
<li>Click Open</li>
</ul>
<p><img src="/docs/assets/mac/sethlans_open.PNG" alt="open"></p>
<h2><a class="anchor" aria-hidden="true" id="sethlans-setup"></a><a href="#sethlans-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sethlans Setup</h2>
<p>On Windows and macOS systems the Sethlans system tray icon provides a shortcut that automatically opens a browser to Sethlans.
<img src="/docs/assets/setup/setup_screen.PNG" alt="initalsetupscreen"></p>
<ul>
<li>The initial port <strong>7443</strong> via <strong>HTTPS</strong>. For example via a browser, navigate to <strong><a href="https://localhost:7443">https://localhost:7443</a></strong></li>
<li>Once the Sethlans Setup Wizard appears you'll have the option to select a mode.
<ul>
<li><strong>SERVER</strong> - Creation of render projects, management of render queues, provides notifications for projects, manages nodes.</li>
<li><strong>NODE</strong> - Receives rendering tasks from the server, returns finished products back to the server.</li>
<li><strong>DUAL</strong> - Combination of a server and a node. Allows both the creation and management of render queues and the rendering of tasks.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="admin-account"></a><a href="#admin-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Admin Account</h3>
<p><img src="/docs/assets/setup/admin_create.PNG" alt="adminuser"></p>
<ul>
<li>The wizard will then prompt you to create an admin account to manage Sethlans.  <strong>SERVER</strong> mode will ask for an email address as it has the ability to send email notifications to users.  This option is not available in <strong>NODE</strong>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="server-settings"></a><a href="#server-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Settings</h3>
<p><img src="/docs/assets/setup/blender_version.PNG" alt="server"></p>
<ul>
<li><strong>Blender Binary Version</strong>:
<ul>
<li>The wizard will prompt for an initial Blender version that will be distributed to nodes and associated with projects.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="node-settings"></a><a href="#node-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node Settings</h3>
<p><img src="/docs/assets/setup/cpu_gpu_selection.PNG" alt="node"></p>
<ul>
<li><strong>Compute Method</strong>:
<ul>
<li>If a node has a supported graphics card the options of GPU and CPU &amp; GPU mode will be available. Default option is CPU.</li>
</ul></li>
<li><strong>CPU Settings</strong>:
<ul>
<li><strong>Rendering Cores</strong> - The number of rendering cores available to Blender.  In CPU &amp; GPU mode the maximum number of cores is reduced by 1 which is reserved to better process GPU rendering requests.</li>
<li><strong>CPU Tile Size</strong> - Size of tiles used for CPU rendering.</li>
</ul></li>
<li><strong>GPU Settings</strong>:
<ul>
<li>The wizard will present detected and supported GPU devices present in the system.  Multiple GPU's can be selected.</li>
<li><strong>GPU Tile Size</strong> - Size of tiles used for GPU rendering.</li>
<li><strong>Combine GPUs</strong>:
<ul>
<li><strong>Enabled</strong> -  All selected GPU's are used during rendering of a single task.</li>
<li><strong>Disabled</strong> -  Each GPU will be given a task to render individually.</li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="settings"></a><a href="#settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings</h3>
<p><img src="/docs/assets/setup/settings_screen.PNG" alt="settings"></p>
<ul>
<li><strong>Network</strong>
<ul>
<li><strong>IP Address</strong> - Address that is used for communication between Sethlans.</li>
<li><strong>Port</strong> - Communication port used by Sethlans. Default 7443</li>
<li><strong>Sethlans URL</strong> - Used for email links and communications</li>
</ul></li>
<li><strong>Advanced</strong>
<ul>
<li><strong>Sethlans Home Directory</strong> - All Sethlans data and projects will be stored here.</li>
<li><strong>Log Level</strong> - Configures Sethlans log level</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="mail-settings"></a><a href="#mail-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mail Settings</h3>
<p><img src="/docs/assets/setup/mail_settings.PNG" alt="mail_settings"></p>
<ul>
<li><strong>SMTP Server</strong> - Hostname or IP Address of mail server</li>
<li><strong>SMTP Port</strong> - Port used to send mail.  Port 25, 465 or 587 are the most common.</li>
<li><strong>Reply To Address</strong> - Used to set to a invalid email address or a monitored mailbox.</li>
<li><strong>Use SSL</strong> - Use SSL/TLS encryption when connecting to mail server</li>
<li><strong>Enable STARTTLS</strong> - Upgrades plan text connections to encryption connections.</li>
<li><strong>Require STARTTLS</strong> - Requires the use of the STARTTLS command. If the server doesn't support the STARTTLS command the connection will not be established.</li>
<li><strong>Use SMTP AUthentication</strong>
<ul>
<li><strong>Enabled</strong> - Use a username and password to authentication to SMTP server.</li>
<li><strong>Disabled</strong> - Does not authenticate to SMTP server.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="summary-and-completion"></a><a href="#summary-and-completion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary and Completion</h3>
<p><img src="/docs/assets/setup/summary_screen.PNG" alt="summary"></p>
<ul>
<li>Review the Summary Page and if satisfied click <strong>Finish</strong>.</li>
</ul>
<p><img src="/docs/assets/setup/finished.PNG" alt="restart"></p>
<ul>
<li>Settings will be implemented and Sethlans will restart.  After 30 seconds the login page will be displayed.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/terminology"><span class="arrow-prev">← </span><span>Terminology</span></a><a class="docs-next button" href="/docs/gstartedwizard"><span>Get Started Wizard</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#windows-initial-setup">Windows Initial Setup</a></li><li><a href="#linux-initial-setup">Linux Initial Setup</a></li><li><a href="#macos-initial-setup">macOS Initial Setup</a></li><li><a href="#sethlans-setup">Sethlans Setup</a><ul class="toc-headings"><li><a href="#admin-account">Admin Account</a></li><li><a href="#server-settings">Server Settings</a></li><li><a href="#node-settings">Node Settings</a></li><li><a href="#settings">Settings</a></li><li><a href="#mail-settings">Mail Settings</a></li><li><a href="#summary-and-completion">Summary and Completion</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Sethlans Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/gettingsethlans">Getting Started</a><a href="/docs/userguide">User Guide</a><a href="/docs/api">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/dryadandnaiad" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://www.youtube.com/channel/UCAJJNyB064n8RyWhO992eDg">Video Tutorials</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/dryad-naiad-software/sethlans" data-icon="octicon-star" data-count-href="/dryad-naiad-software/sethlans/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 - 2019 Dryad and Naiad Software LLC.</section></footer></div></body></html>